html,body,ol,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,input,fieldset,legend,img,i,em,b,strong,textarea,select{margin:0;padding:0;}
ul,li{list-style:none;}

a{text-decoration:none;}
b,strong,h1,h2,h3,h4,h5,h6{font-weight:100;}
i,em{font-style:normal;}
img{border:none;}
body{font:12px "微软雅黑";}

/*------------------------outTime------------------------*/

.outTime{
	height: 30px;
	
	img{
		width: 100%;
	}
}
.topSide{
	width: 599px;
	height: 415px;
	position: fixed;
	
	left: 366px;
	top: 90px;
	z-index: 999;
	display: none;
	background: url(../images/topside.png) no-repeat;
	span{
		width: 45px;
		height: 45px;
		position: absolute;
		left: 543px;top: 13px;
		cursor: pointer;
		display: block;
		
		margin-right: 543px;
	}
}

.header:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.header{
	
	height: 30px;
	background: #f2f2f2;
		.header-left{
			float: left;
			width: 430px;
			height: 30px;
			margin-left: 72px;
			background: url(../images/home.png) no-repeat left;
			li{
				float: left;
				
				padding-left: 18px;
				height: 12px;
				color: #737373;
				width: 91px;
				
				
					a{
						color: #737373;
						font-size: 12px;
						display: block;
						padding: 8px 0px;
						background: url(../images/header-bg.jpg) no-repeat right center;

					}
					a:hover{color:#c69c6d;}

			}
			.li1{
				width: 159px;
				
				margin-top: 8px;
				
				background: none;

				
					span{
						width: 17px;
						height: 17px;
						display: block;
						background:url(../images/share2.png) no-repeat -353px -345px;
						float: left;
					}

			}
		}
		.header-right{
			float: right;
			width: 554px;
			
			li{
				float: left;
				height: 12px;
				padding: 8px 21px;
				background: url(../images/header-bg.jpg) no-repeat right 10px;

					a{
						color: #737373;
						font-size: 12px;
						
					}
					a:hover{color: #cc0000;}
			}
			.zhuce{
				width: 85px;
				text-align:center;
				padding: 8px 0px;

				position: relative;
					a{
						padding-left: 16px;
					}
					span{

						width: 18px;
						height: 20px;
						display: block;
						background: url(../images/youli.gif) no-repeat left center;
						position: absolute;
						left: 14px;
						top: 3px;

					}

			}
			.my{
				position: relative;
				
				span{
					width: 12px;height: 9px;
					display: block;
					background: url(../images/share2.png) no-repeat -233px -299px;
					float: right;
					margin-top: 3px;
					margin-left: 13px;
				}
			
			}
			.phone{
				background: none;
				position: relative;
				width: 99px;
					span{
						width: 33px;
						height: 19px;
						display: block;
						background:  url(../images/share2.png) no-repeat -285px -376px;
						float: right;

					}
					.phone-js{
						width: 130px;
						height: 160px;
						display: block;
						position: absolute;
						background: white;
						display: none;
						left: 5px;
						top: 28px;
						z-index: 999;
						i{text-align: center;display: block;line-height: 4px;
							color: #666666;
							b{
								font-weight: 16px;color: red;
							}
						}
					}
					img{
						width: 107px;
						height: 108px;
						margin-left: 10px;
						margin-top: 10px;
					}
			}
		}
		#header-js{
					width: 128px;
					height: 155px;
					position: absolute;
					left: 0px;
					top: 28px;
				
					display: none;
					background: #ffffff;
					border: 1px solid #f1eeee;
					border-top: none;
					p{
						text-align: center;
						line-height: 30px;
					}

				}
}
/*------------------------logo------------------------*/
.logo:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.logo{
	


		.left-logo{
			width: 503px;
			height: 110px;
			float: left;
			margin-left: 72px;
			.logo1{
				width: 250px;
				height: 110px;
				float: left;
			}
				.logo2{
					width: 142px;
				
					float: left;
					margin: 15px 43px;

			}


		}

			.center{
				width: 390px;
				height: 110px;
				position: relative;
				float: left;

					.search{
						width: 391px;
						height: 39px;
						margin-top:35px; 
						text-align: center;
						
						.text{
							border:none;width:302px;height:34px;background:#ffffff;color:#a9a9a9;line-height:34px;float:left;
							border: 2px solid #c69c6d;outline: none;
						}
						.btn{
							outline: none;
							border:none;width:82px;height:38px;float:left;background: #c69c6d;color: #fff;font-size: 16px;
						}
					}
					.smallTitle{
						position: absolute;top: 83px;

						li{
							float: left;
							margin-right: 26px;
							a{
								color: #a9a9a9;
							}
						}
						a:hover{
							color:#cc0001;
						}
					}
			}
			.logo-right{
				width: 313px;
				height: 73px;
				position: relative;
				float: right;
				margin-top: 35px;
				dl{
					width: 140px;
					height: 73px;

						.shopCar-js{
									width: 283px;
									height: 78px;
									
									position: absolute;
									right: 27px;
									top: 33px;
									z-index: 9999;
									border: 1px solid #cccccc;
									//border-top: none;
									display: none;
									background: #fff;
									text-align: center;
									p{
										margin-top: 12px;
										width: 115px;
										line-height: 20px;
										color: #575757;
										margin-left: 76px;
										

									}
									b{
										color: red;
									}
								}
					}
				}
					dt{
						width: 140px;
						height: 32px;

						border: 1px solid #cccccc;
						margin-left: 143px;
						text-align: center;
						line-height: 32px;
						color: #8b8b8b;
						font-size: 12px;

							span{
								color: red;
							}
						
							p{
								width: 25px;
								height: 25px;
								
								float: left;
								margin-top: 3px;
								margin-left: 10px;
								background: url(../images/share2.png) no-repeat -388px -339px;
							}
							img{
								width: 8px;
								height: 11px;
								margin-left: 10px;

							}

		
			}
		
					
			 
		}

/*-------------------------------------------------------nav------------------------*/
	#nav:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
		#nav{
			//overflow: hidden;

			border-bottom: 2px solid #cac9c9;
			background: url(../images/nav.jpg);
			.nav-left{
				width: 963px;
				
				float: left;
				margin-left: 69px;
					 li{
						float: left;
						line-height: 38px;
						width: 83px;
						text-align: center;position: relative;
						a{
							color: #c8a985;
						}
						a:hover{color: #fff;}
					
					}

					.list1{
						
						width: 130px;
						height: 38px;
						background: #cf0101;
						
						a{
							font-size: 16px;color: #ffffff;
						}
						
						.goodsClassifyBox{
					 		width: 130px;
					 		height: 540px;
					 		background: pink;
					 		position: absolute;
					 		left: 0px;
					 		top: 38px;  
							z-index: 999;
							background: #fff;
							//opacity: 0.85;
					 		display: none;
					 		.goodsClassOne{
					 			a{
					 				color:#b68660;
					 				position: relative;
					 			}
					 			span{

					 				width: 20px;
					 				height: 20px;
					 				
					 				display: block;
					 				position: absolute;
					 				left: 5px;
					 				top: 8px;
					 				background: url(../images/nav2.png) no-repeat -20px -11px;
					 			}
					 			 .bg{
					 				width: 9px;
					 				height: 16px;
					 				position: absolute;
					 				display: block;
					 				background:url(../images/share.png) no-repeat -307px -40px;
					 				left: 108px;
					 				top: 11px;
					 				display: none;

					 			}
					 		}
					 		.goodsClassTwo{
					 			.bg{
					 				width: 9px;
					 				height: 16px;
					 				position: absolute;
					 				display: block;
					 				background:url(../images/share.png) no-repeat -307px -40px;
					 				left: 108px;
					 				top: 11px;
					 				display: none;

					 			}
					 		}

					 			li{
					 				width: 130px;
					 				a{
					 					color: black;
					 				}
					 				span{
					 					width: 20px;
					 				height: 20px;
					 				
					 				display: block;
					 				position: absolute;
					 				left: 5px;
					 				top: 8px;
					 				background: url(../images/nav2.png) no-repeat -20px -43px;
					 				}
					 				
					 			}
					 			
					 				.goodsClassRight{
					 					width: 800px;
					 					height: 258px;
					 					position: absolute;
					 					left: 130px;
					 					top: 3px;
					 					display: none;
					 					background: #fff;

											.aOl{
												width: 631px;
												height: 38px;
												//background: red;
												border-bottom: 1px solid #cccccc;
												margin-left: 20px;
												margin-bottom: 25px;
												
											}
											li{
												float: left;
												line-height: 38px;
												a{
													color: #767373;
													font-size: 11px;
												}
												a:hover{
													text-decoration:underline;
													color: #e36b6a;
												}
											}
											.internation{
												a{
													font-size: 15px;
													color: red;
												}

											}
											.name{
												width: 473px;
												
												a{
													color: #cf0201;
													font-size: 11px;
												}

											}
											#in{			
												width: 115px;
												height: 30px;
												background: #cf0201;
												display: block;
												margin-left: 50px;
												text-align: center;
												a{
													color:#fff;

		
												}
											}
											

					 				}		
						
					 	}		  
					}
					.goodsClassRight2{

					 					width: 800px;
					 					height: 258px;
					 					position: absolute;
					 					left: 130px;
					 					top: 3px;
					 					display: none;
					 					background: #fff;

											.aOl{
												width: 631px;
												height: 38px;
												
												border-bottom: 1px solid #cccccc;
												margin-left: 20px;
												margin-bottom: 25px;
											}
											li{
												float: left;
												line-height: 38px;
												a{
													color: #767373;
													font-size: 11px;
												}
												a:hover{
													text-decoration:underline;
													color: #e36b6a;
												}
											}
											.internation{
												.a{
													font-size: 15px;
													color: red;
												}
										
											} 
											#name1{
												width: 473px;
											

												a{
													color: #cf0201;
													font-size: 11px;
													
												}

											}
										#in{			
												width: 115px;
												height: 30px;
												background: #cf0201;
												display: block;
												margin-left: 50px;
												text-align: center;
												a{
													color:#fff;

		
												}
											}
										}


					  				
					 i{
							width: 21px;
							height: 27px;
							display: block;
							float: left;
							background:url(../images/share.png) no-repeat -57px -176px;
							margin-left: 20px;
							margin-top: 7px;
						} 

			}


			.nav-right{
				height:39px;
				
				float: left; 

					ul{
						width: 126px;
						height: 39px;
						margin-left: 117px;
						position: relative;
							 li{
								height: 39px;
								width: 29px;
							
							}  
							.activeli1{
								position: absolute;
								left: 0;
								overflow: hidden;
							}
							.activeli2{
								position: absolute;
								left: 29px;
								overflow: hidden;

							}
							.activeli3{
								position: absolute;
								left: 58px;
								overflow: hidden;
								
							}
							
					}
					.span1{
						width: 29px;
						height: 29px;
						display: block;
						background:url(../images/share.png) no-repeat -239px -71px;
						top: 6px;
						left:0;
						position:absolute;
						z-index:99;
					
					}	
						 b{
							color:#fff;
							display: block;
							font-size: 20px;
							position: absolute;
							left:30px;
							top: -3px;
							height: 42px;
							width: 145px;
							line-height: 42px;
							z-index: -99;
						} 

						.span2{
						width: 29px;
						height: 29px;
						display: block;
						background:url(../images/share.png) no-repeat -298px -71px;
						top: 6px;
						left:30px;
						position:absolute;
						z-index:999;
					
					}	
						   

					.span3{
						width: 29px;
						height: 29px;
						display: block;
						background:url(../images/share.png) no-repeat -355px -71px;
						left:60px;
						top: 6px;
						position:absolute;
						z-index:999;
					
					}	
						
						
				
			}
		}
/*---------------------------------banner----------------------------------------------*/
#banner:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	#banner{

		
		overflow: hidden;
		position: relative;
		//width: 1440px;
		//height: 520px;
		.bannerimg{
			width: 1440px;
			height: 520px;
			position:relative;
			overflow: hidden;
			//overflow: hidden;
			
			.bannerBox{
				width: 1440*7px;

				//overflow: hidden;
			}
			li{
			position: absolute;
			float: left;
			width: 1440px;
			height: 520px;
			}
		}
		/* .pic{
			height: 520px;
			li{
				
				//float: left;
			}
		} */
		.btnleft{
			position: absolute;
			width: 29px;
			height: 49px;
			display: none;
			left: 173px;
			top: 199px;
		}
		.btnright{
			position: absolute;
			width: 29px;
			height: 49px;
			display: none;
			left: 1145px;
			top: 199px;

		}
		.btn{
			width: 200px;
			height: 20px;
			position: absolute;
			left: 575px;
			top: 489px;
			background: #918f8f;
			.hover{
				background: #a30001;
			}

			
			li{
				float: left;
				width: 11px;
				height: 12px;
				background: url(../images/btn.jpg) no-repeat;
				margin-left:19px; 
				margin-top: 5px;
				
			}

		}
	}
/*---------------------------------flagship----------------------------------------------*/

.flag{
	height: 118px;
	background: url(../images/pinpaiqijian.png) no-repeat 70px;

}
/*---------------------------------flagpic----------------------------------------------*/
#flagpic:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	#flagpic{
		
		.piclist{
			height: 331px;
			margin-left: 70px;
			li{
				float: left;
				height: 331px;
				margin-right: 10px;
				position: relative;
				overflow: hidden;
				.picone{
					width: 175px;
					height: 154px;
					position: absolute;
					left: 30px;
					top: 274px;
					background: #fff;
					text-align: center;
					display: block;

					img{
						width: 60px;
						height: 30px;
						margin-top: 10px;
						margin-bottom: 30px;
					}

				}
			}
		}
	}

/*---------------------------------hotstore----------------------------------------------*/

#hotStore{
	height: 58px;
	background: url(../images/hotstore.jpg) no-repeat 70px;

	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		//text-align: center;
		position: relative;
		
			a{
				width: 11px;
				height: 18px;
				background: red;
				display: block;
				
				position: absolute;
				left: 108px;
				top: 26px;
				background: url(../images/share2.png) no-repeat -35px -402px;
			}

			i{
				display: block;
				width: 11px;
				height: 18px;
				background: url(../images/share2.png) no-repeat -77px -402px;
				position: absolute;
				left: 145px;
				top: 26px;
			
			}
			
	}
}

/*---------------------------------hotstorebox----------------------------------------------*/
#hotStoreBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.hotStoreBox{
		
		position: relative;
		
		width: 1240px;
		height: 175px;
			ul{
				margin-left: 70px;
				height: 175px;
				width: 1240*2px;
				
				position: absolute;
				left: 0px;
				left: 0px;
				//overflow: hidden;

			}
			li{
				float: left;
				width: 1240px;
				
				
			}
			.hsb2{
				display: none;
				float: left;
			}  
			span{
				width: 165px;
				height: 83px;
				display: block;
				border: 1px solid #dfdfdf;
				margin: 7px 6px 0px 0px;
				float: left;
				position: relative;
				#hotStoreChange{
					width: 165px;
					height: 83px;
					background: #fff;
					position: absolute;
					left: 0px;
					top: 0px;
					text-align: center;
					display: none;
					a{
						font-size: 18px;
						color: #000;
					}
					p{
						margin-top: 28px;
					}
					.line{
						display: inline-block;
						height: 2px;
						width: 20px;
						background: #000;
						margin-top: 0px;

					}
				}
				
				img{
					width: 106px;
					height: 31px;
					margin-left: 30px;
					margin-top: 26px;
				}
			}
	}


/*---------------------------------marketSame----------------------------------------------*/
#marketSame:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	#marketSame{
		
		img{
			margin-left: 70px;
		}
		
	}

/*---------------------------------marketSameBox----------------------------------------------*/
#marketSameBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
#marketSameBox{
	
	
		ul{
			
			height: 31px;
			margin-left: 70px;
		}
			li{
				float: left;
				width: 397px;
				height: 31px;
				background: #999999;
				margin-right: 10px;
				text-align: center;
				line-height: 31px;
					a{
						color: #fff;
					}
			}
		.box1{
			width: 1212px;
			height: 517px;
		
			margin-left: 70px;
				.box1-left{
					width: 370px;
					height: 516px;
					margin-top: 15px;
					float: left;
				}

				
				.box2-right{
					display: none;
					
				}
				.box3-right{display: none;}
				.box1-right{
					width: 830px;
					height: 513px;
					float: right;
					
					margin-top: 15px;
						dl{
							width: 222px;height: 248px;
							border: 1px solid #cccccc;
							float: left;
							margin: 0px 8px 12px 0px;
							text-align: center;
							position: relative;
							/*  dd{
															width: 65px;
															height: 75px;
															display: block;
															//background: red;
															margin-left: 100px;
															} */
							
								dt{
									position: absolute;
									left: 40px;
									top: 87px;
									img{
										width: 150px;
										height: 150px;
									}
								}
								p{
										margin:10px 0px 10px 0px;

									}
						}
						.box1-right-dl2{
							width: 356px;height: 248px;
						}
						.box1-right-dl3{
							width: 266px;height: 248px;
						}
				}

					
		
		}

}

/*---------------------------------shopCenter----------------------------------------------*/

.shopCenter{
	height: 115px;
	background: url(../images/shopcenter.jpg) no-repeat 70px;

}

/*---------------------------------shopCenterTitle----------------------------------------------*/
#shopCenterTitle:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
#shopCenterTitle{
	
	
	
	.shopCenterTitleBox{
		
		height: 52px;
		margin-left: 64px;
			li{
				float: left;
				width: 52px;
				background: #999999;
				margin-right: 11px;
				width: 236px;
				line-height: 50px;
				text-align: center;
				a{
					color: #fff;
					font-size: 15px;
				}
			}
	}
}

/*---------------------------------bags----------------------------------------------*/
.bags:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.bags{
	height: 60px;
	background: url(../images/bag.jpg) no-repeat 70px;
	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		text-align: center;
		position: relative;
		
			a{
				color: #000000;
				font-size: 15px;
				line-height: 60px;
			}
			i{
				display: block;
				width: 19px;
				height: 16px;
				float: right;
				position: absolute;
				left: 174px;
				top: 22px;
				background: url(../images/share.png) no-repeat -470px -384px;
			}
			a:hover{color: #d00000;}
	}
}

/*---------------------------------bagsBox----------------------------------------------*/
#bagsBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

#bagsBox{
	
	position: relative;

	.bagsBox-left{
		width: 239px;
		height: 368px;
		border: 1px solid #cccccc;
		margin-left: 63px;
	
		ul{
			width: 100px;
			height: 200px;

			float: left;
			padding-top: 15px;
			border-bottom: 1px dashed #cccccc;
			li{
				height: 37px;
			}
			a{
				color: #747474;
			}
			a:hover{color: #d59e6f;}
		}
		.bagsBox-left-ul1{
			margin-left: 11px;
		}

	}
	.bagsBox-left-bottom{
		overflow: hidden;
		width: 238px;
		height: 152px;
		position: relative;
		
		
			.bagsBox-left-bottom1{
				width: 238px;
				height: 111px;
				border-bottom: none;
				float: left;
			
				li{

					float: left;
					width: 90px;
					height: 45px;
					margin-bottom: 20px;
					margin-left:19px;
					img{
						width: 90px;
						height: 45px;
					}
				}
				
			}
			.bagsBox-left-bottom2{
				.bagsBox-left-bottom1;
				display: none;
			}
			.bagsBox-left-bottom3{
				.bagsBox-left-bottom1;
				display: none;
			}
	/*#bagsBox-left-btn{*/
			/* width: 238px;
			height:26px;
			background: green;
			position: absolute;
			bottom: 0; */

			.bagsBox-left-btn{
				width:72px;
				height: 15px;
				
				padding-left: 18px;
				margin-left: 75px;
				position: absolute;
				 right:80px;
				top: 120px;
				border-bottom:none;
				.bags-btn-left{
					background:url(../images/share2.png) no-repeat -394px -235px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 0;
					top: 12px;
				}
				.bags-btn-right{
					background:url(../images/share2.png) no-repeat -353px -236px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 83px;
					top: 12px;
				}
				li{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						float: left;
						margin-left: 2px;
						margin-right: 10px;
						background: #666666; 

					}
			}
			
		}


	.bagsBox-right{
		width: 962px;
		height: 368px;
		
		position: absolute;
		left: 330px;
		top: 0px;

		.bagsBox-rightBig{
			width: 388px;
			height: 368px;
			//border: 1px solid #cccccc;
			position: relative;
			img{
				border: 1px solid #cccccc;
			}
		}
		.picTop{
			width: 250px;
			height: 90px;
			background: #fff;
			opacity: 0.7;
			position: absolute;
			left: 70px;
			top: 270px;
			p{
				text-align: center;
				color: #000000;
				margin-top: 5px;
			}
			.size{
				font-size: 15px;
			}
		}
		

	.bagsBox-rightSmall{
		width: 562px;
		height: 367px;
		
		position: absolute;
		top: 0px;
		left: 400px;
			li{
				width: 275px;
				height: 179px;
				//border: 1px solid #cccccc;
				
				float: left;
				margin-bottom: 10px;
				margin-right: 4px;
				img{
					border: 1px solid #cccccc;
				}
			}
		}
	}
}

/*---------------------------------watch----------------------------------------------*/

.watch:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.watch{
	height: 60px;
	background: url(../images/switch.jpg) no-repeat 70px;
	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		text-align: center;
		position: relative;
		
			a{
				color: #000000;
				font-size: 15px;
				line-height: 60px;
			}
			i{
				display: block;
				width: 19px;
				height: 16px;
				float: right;
				position: absolute;
				left: 174px;
				top: 22px;
				background: url(../images/share.png) no-repeat -470px -384px;
			}
			a:hover{color: #d00000;}
	}
}

/*---------------------------------watchBox----------------------------------------------*/

#watchBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

#watchBox{
	
	position: relative;

	.bagsBox-left{
		width: 239px;
		height: 368px;
		border: 1px solid #cccccc;
		margin-left: 63px;
	
		ul{
			width: 100px;
			height: 200px;

			float: left;
			padding-top: 15px;
			border-bottom: 1px dashed #cccccc;
			li{
				height: 37px;
			}
			a{
				color: #747474;
			}
			a:hover{color: #d59e6f;}
		}
		.bagsBox-left-ul1{
			margin-left: 11px;
		}

	}
	.bagsBox-left-bottom{
		overflow: hidden;
		width: 238px;
		height: 152px;
		position: relative;
		
		
			.bagsBox-left-bottom1{
				width: 238px;
				height: 111px;
				border-bottom: none;
				float: left;
			
				li{

					float: left;
					width: 90px;
					height: 45px;
					margin-bottom: 20px;
					margin-left:19px;
					img{
						width: 90px;
						height: 45px;
					}
				}
				
			}
			.bagsBox-left-bottom2{
				.bagsBox-left-bottom1;
				display: none;
			}
			.bagsBox-left-bottom3{
				.bagsBox-left-bottom1;
				display: none;
			}
	/*#bagsBox-left-btn{*/
			/* width: 238px;
			height:26px;
			background: green;
			position: absolute;
			bottom: 0; */

			.bagsBox-left-btn{
				width:72px;
				height: 15px;
				
				padding-left: 18px;
				margin-left: 75px;
				position: absolute;
				 right:80px;
				top: 120px;
				border-bottom:none;
				.bags-btn-left{
					background:url(../images/share2.png) no-repeat -394px -235px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 0;
					top: 12px;
				}
				.bags-btn-right{
					background:url(../images/share2.png) no-repeat -353px -236px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 83px;
					top: 12px;
				}
				li{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						float: left;
						margin-left: 2px;
						margin-right: 10px;
						background: #666666; 

					}
			}
			
		}

/*---------------------------------右边部分----------------------------------------------*/
	.bagsBox-right{
		width: 962px;
		height: 368px;
		
		position: absolute;
		left: 330px;
		top: 0px;

		.bagsBox-rightBig{
			width: 388px;
			height: 368px;
			//border: 1px solid #cccccc;
			position: relative;
			img{
				border: 1px solid #cccccc;
			}
		}
		.picTop{
			width: 250px;
			height: 90px;
			background: #fff;
			opacity: 0.7;
			position: absolute;
			left: 70px;
			top: 270px;
			p{
				text-align: center;
				color: #000000;
				margin-top: 5px;
			}
			.size{
				font-size: 15px;
			}
		}
		

	.bagsBox-rightSmall{
		width: 562px;
		height: 367px;
		
		position: absolute;
		top: 0px;
		left: 400px;
			li{
				width: 275px;
				height: 179px;
				//border: 1px solid #cccccc;
				
				float: left;
				margin-bottom: 10px;
				margin-right: 4px;
				img{
					border: 1px solid #cccccc;
				}
			}
		}
	}
}

/*---------------------------------ornament----------------------------------------------*/
.ornament:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.ornament{
	height: 60px;
	background: url(../images/ornament.jpg) no-repeat 70px;
	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		text-align: center;
		position: relative;
		
			a{
				color: #000000;
				font-size: 15px;
				line-height: 60px;
			}
			i{
				display: block;
				width: 19px;
				height: 16px;
				float: right;
				position: absolute;
				left: 174px;
				top: 22px;
				background: url(../images/share.png) no-repeat -470px -384px;
			}
			a:hover{color: #d00000;}
	}
}

/*---------------------------------ornamentBox----------------------------------------------*/

#ornamentBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

#ornamentBox{
	
	position: relative;

	.bagsBox-left{
		width: 239px;
		height: 368px;
		border: 1px solid #cccccc;
		margin-left: 63px;
	
		ul{
			width: 100px;
			height: 200px;

			float: left;
			padding-top: 15px;
			border-bottom: 1px dashed #cccccc;
			li{
				height: 37px;
			}
			a{
				color: #747474;
			}
			a:hover{color: #d59e6f;}
		}
		.bagsBox-left-ul1{
			margin-left: 11px;
		}

	}
	.bagsBox-left-bottom{
		overflow: hidden;
		width: 238px;
		height: 152px;
		position: relative;
		
		
			.bagsBox-left-bottom1{
				width: 238px;
				height: 111px;
				border-bottom: none;
				float: left;
			
				li{

					float: left;
					width: 90px;
					height: 45px;
					margin-bottom: 20px;
					margin-left:19px;
					img{
						width: 90px;
						height: 45px;
					}
				}
				
			}
			.bagsBox-left-bottom2{
				.bagsBox-left-bottom1;
				display: none;
			}
			.bagsBox-left-bottom3{
				.bagsBox-left-bottom1;
				display: none;
			}
	/*#bagsBox-left-btn{*/
			/* width: 238px;
			height:26px;
			background: green;
			position: absolute;
			bottom: 0; */

			.bagsBox-left-btn{
				width:72px;
				height: 15px;
				
				padding-left: 18px;
				margin-left: 75px;
				position: absolute;
				 right:80px;
				top: 120px;
				border-bottom:none;
				.bags-btn-left{
					background:url(../images/share2.png) no-repeat -394px -235px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 0;
					top: 12px;
				}
				.bags-btn-right{
					background:url(../images/share2.png) no-repeat -353px -236px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 83px;
					top: 12px;
				}
				li{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						float: left;
						margin-left: 2px;
						margin-right: 10px;
						background: #666666; 

					}
			}
			
		}

/*---------------------------------右边部分----------------------------------------------*/
	.bagsBox-right{
		width: 962px;
		height: 368px;
		
		position: absolute;
		left: 330px;
		top: 0px;

		.bagsBox-rightBig{
			width: 388px;
			height: 368px;
			//border: 1px solid #cccccc;
			position: relative;
			img{
				border: 1px solid #cccccc;
			}
		}
		.picTop{
			width: 250px;
			height: 90px;
			background: #fff;
			opacity: 0.7;
			position: absolute;
			left: 70px;
			top: 270px;
			p{
				text-align: center;
				color: #000000;
				margin-top: 5px;
			}
			.size{
				font-size: 15px;
			}
		}
		

	.bagsBox-rightSmall{
		width: 562px;
		height: 367px;
		
		position: absolute;
		top: 0px;
		left: 400px;
			li{
				width: 275px;
				height: 179px;
				//border: 1px solid #cccccc;
				
				float: left;
				margin-bottom: 10px;
				margin-right: 4px;
				img{
					border: 1px solid #cccccc;
				}
			}
		}
	}
}

/*---------------------------------makeup----------------------------------------------*/
.makeup:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.makeup{
	height: 60px;
	background: url(../images/makeup.jpg) no-repeat 70px;
	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		text-align: center;
		position: relative;
		
			a{
				color: #000000;
				font-size: 15px;
				line-height: 60px;
			}
			i{
				display: block;
				width: 19px;
				height: 16px;
				float: right;
				position: absolute;
				left: 174px;
				top: 22px;
				background: url(../images/share.png) no-repeat -470px -384px;
			}
			a:hover{color: #d00000;}
	}
}


/*---------------------------------makeupBox----------------------------------------------*/

#makeupBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

#makeupBox{
	
	position: relative;

	.bagsBox-left{
		width: 239px;
		height: 368px;
		border: 1px solid #cccccc;
		margin-left: 63px;
	
		ul{
			width: 100px;
			height: 200px;

			float: left;
			padding-top: 15px;
			border-bottom: 1px dashed #cccccc;
			li{
				height: 37px;
			}
			a{
				color: #747474;
			}
			a:hover{color: #d59e6f;}
		}
		.bagsBox-left-ul1{
			margin-left: 11px;
		}

	}
	.bagsBox-left-bottom{
		overflow: hidden;
		width: 238px;
		height: 152px;
		position: relative;
		
		
			.bagsBox-left-bottom1{
				width: 238px;
				height: 111px;
				border-bottom: none;
				float: left;
			
				li{

					float: left;
					width: 90px;
					height: 45px;
					margin-bottom: 20px;
					margin-left:19px;
					img{
						width: 90px;
						height: 45px;
					}
				}
				
			}
			.bagsBox-left-bottom2{
				.bagsBox-left-bottom1;
				display: none;
			}
			.bagsBox-left-bottom3{
				.bagsBox-left-bottom1;
				display: none;
			}
	/*#bagsBox-left-btn{*/
			/* width: 238px;
			height:26px;
			background: green;
			position: absolute;
			bottom: 0; */

			.bagsBox-left-btn{
				width:72px;
				height: 15px;
				
				padding-left: 18px;
				margin-left: 75px;
				position: absolute;
				 right:80px;
				top: 120px;
				border-bottom:none;
				.bags-btn-left{
					background:url(../images/share2.png) no-repeat -394px -235px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 0;
					top: 12px;
				}
				.bags-btn-right{
					background:url(../images/share2.png) no-repeat -353px -236px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 83px;
					top: 12px;
				}
				li{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						float: left;
						margin-left: 2px;
						margin-right: 10px;
						background: #666666; 

					}
			}
			
		}

/*---------------------------------右边部分----------------------------------------------*/
	.bagsBox-right{
		width: 962px;
		height: 368px;
		
		position: absolute;
		left: 330px;
		top: 0px;

		.bagsBox-rightBig{
			width: 388px;
			height: 368px;
			//border: 1px solid #cccccc;
			position: relative;
			img{
				border: 1px solid #cccccc;
			}
		}
		.picTop{
			width: 250px;
			height: 90px;
			background: #fff;
			opacity: 0.7;
			position: absolute;
			left: 70px;
			top: 270px;
			p{
				text-align: center;
				color: #000000;
				margin-top: 5px;
			}
			.size{
				font-size: 15px;
			}
		}
		

	.bagsBox-rightSmall{
		width: 562px;
		height: 367px;
		
		position: absolute;
		top: 0px;
		left: 400px;
			li{
				width: 275px;
				height: 179px;
				//border: 1px solid #cccccc;
				
				float: left;
				margin-bottom: 10px;
				margin-right: 4px;
				img{
					border: 1px solid #cccccc;
				}
			}
		}
	}
}


/*---------------------------------shoes----------------------------------------------*/
.shoes:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.shoes{
	height: 60px;
	background: url(../images/shoes.jpg) no-repeat 70px;
	span{
		width: 243px;
		height: 60px;
		display: block;
		float: right;
		text-align: center;
		position: relative;
		
			a{
				color: #000000;
				font-size: 15px;
				line-height: 60px;
			}
			i{
				display: block;
				width: 19px;
				height: 16px;
				float: right;
				position: absolute;
				left: 174px;
				top: 22px;
				background: url(../images/share.png) no-repeat -470px -384px;
			}
			a:hover{color: #d00000;}
	}
}



/*---------------------------------shoesBox----------------------------------------------*/

#shoesBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

#shoesBox{
	
	position: relative;

	.bagsBox-left{
		width: 239px;
		height: 368px;
		border: 1px solid #cccccc;
		margin-left: 63px;
	
		ul{
			width: 100px;
			height: 200px;

			float: left;
			padding-top: 15px;
			border-bottom: 1px dashed #cccccc;
			li{
				height: 37px;
			}
			a{
				color: #747474;
			}
			a:hover{color: #d59e6f;}
		}
		.bagsBox-left-ul1{
			margin-left: 11px;
		}

	}
	.bagsBox-left-bottom{
		overflow: hidden;
		width: 238px;
		height: 152px;
		position: relative;
		
		
			.bagsBox-left-bottom1{
				width: 238px;
				height: 111px;
				border-bottom: none;
				float: left;
			
				li{

					float: left;
					width: 90px;
					height: 45px;
					margin-bottom: 20px;
					margin-left:19px;
					img{
						width: 90px;
						height: 45px;
					}
				}
				
			}
			.bagsBox-left-bottom2{
				.bagsBox-left-bottom1;
				display: none;
			}
			.bagsBox-left-bottom3{
				.bagsBox-left-bottom1;
				display: none;
			}
	/*#bagsBox-left-btn{*/
			/* width: 238px;
			height:26px;
			background: green;
			position: absolute;
			bottom: 0; */

			.bagsBox-left-btn{
				width:72px;
				height: 15px;
				
				padding-left: 18px;
				margin-left: 75px;
				position: absolute;
				 right:80px;
				top: 120px;
				border-bottom:none;
				.bags-btn-left{
					background:url(../images/share2.png) no-repeat -394px -235px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 0;
					top: 12px;
				}
				.bags-btn-right{
					background:url(../images/share2.png) no-repeat -353px -236px;
					width: 11px;
					height: 14px;
					position: absolute;
					left: 83px;
					top: 12px;
				}
				li{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						float: left;
						margin-left: 2px;
						margin-right: 10px;
						background: #666666; 

					}
			}
			
		}

/*---------------------------------右边部分----------------------------------------------*/

	.bagsBox-right{
		width: 962px;
		height: 368px;
		
		position: absolute;
		left: 330px;
		top: 0px;

		.bagsBox-rightBig{
			width: 388px;
			height: 368px;
			//border: 1px solid #cccccc;
			position: relative;
			img{
				border: 1px solid #cccccc;
			}
		}
		.picTop{
			width: 250px;
			height: 90px;
			background: #fff;
			opacity: 0.7;
			position: absolute;
			left: 70px;
			top: 270px;
			p{
				text-align: center;
				color: #000000;
				margin-top: 5px;
			}
			.size{
				font-size: 15px;
			}
		}
		

	.bagsBox-rightSmall{
		width: 562px;
		height: 367px;
		
		position: absolute;
		top: 0px;
		left: 400px;
			li{
				width: 275px;
				height: 179px;
				//border: 1px solid #cccccc;
				
				float: left;
				margin-bottom: 10px;
				margin-right: 4px;
				img{
					border: 1px solid #cccccc;
				}
			}
		}
	}
}
/*---------------------------------active----------------------------------------------*/
#active:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	#active{
		
		img{
			margin-left: 70px;
		}
		
	}
/*---------------------------------activeBox----------------------------------------------*/
#activeBox:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.activeBox{
	width: 1253px;
	margin: 0 auto;
	
	
	.avtive-top{
		width: 1253px;
		height: 296px;
		
		margin: 0 auto;
		margin-bottom: 12px;
		li{
			width: 293px;
			height: 295px;
			float: left;
			margin-right: 22px;
		}
		.active-top-bigpic{
			width: 600px;
		}
	}
		


	.avtive-middle{
		width: 1253px;
		height: 296px;
		
		margin: 0 auto;
		margin-bottom: 12px;
		li{
			width: 293px;
			height: 295px;
			float: left;
			margin-right: 22px;
		}
		.active-middle-bigpic{
			width: 600px;
		}

	}
	.avtive-bottom{
		width: 1253px;
		height: 134px;
	
		.bottom-left{
			width: 626px;
			height: 138px;
			float: left;
			.hover{
				//border:1px solid #000;
			}
		}

		li{
			width: 192px;
			height: 65px;
			margin-right: 5px;
			margin-bottom: 5px;
			float: left;
			.img{
				border:1px solid #cccccc;
			}
		}
		.bottom-right{
			width: 600px;
			height: 138px;
			
			float: left;
			padding-right: 10px;
			overflow: hidden;
			border: none;
			.hide{
				display: none;
			}
			.show{
				display: block;
			}
			li{
				width: 600px;
				height: 138px;
				img{
					border: 1px solid #cccccc;
				}	

			}
				

		}
	}
}

/*-------------------------------customerService----------------------------------------------*/
 #customerService:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
 #customerService{
	
	
	margin: 0 auto;
	margin-top: 5px;
	border-top: 1px solid #cccccc;
	.customerServiceList{
		width: 1210px;
		height: 115px;
		margin: 0 auto;
		border-bottom: 1px solid #cccccc;
	}
	li{
		float: left;
		height: 115px;
		width: 241px;
		position: relative;
		img{
			margin-top: 24px;
		}
		
	 	span{
		width: 134px;
		display: block;
		height: 44px;
		
		position: absolute;
		left: 72px;
		top: 41px;

	} 
	p{
		padding-bottom: 10px;
	}
	.servicepic{
		color: #595946;
	}
	}
} 
/*-------------------------------footer--------------------------------------------*/
#footer:after{content:".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
#footer{
	
	background: url(../images/footerbg.jpg) no-repeat;
	.footer-top{
		width: 1209px;
		height: 400px;
		
		margin: 0 auto;
		padding-left: 17px;
		ul{
			float: left;
			width: 103px;
			height: 164px;
			margin-top: 24px;
			li{
				margin-bottom: 12px;
			}
			a{
				color: #463939;
			}
			a:hover{
				text-decoration: underline;
			}
		}
		.footer-title{
			margin-bottom: 27px;
		}
		.erweima{
			width: 273px;
			height: 280px;
			margin-left: 864px;
			ul{
				float: left;
				margin-right: 27px;
				li{
					color: #000000;
					margin-bottom: 12px;

				}
				span{
					background: url(../images/erweima.jpg) no-repeat;
					width: 82px;
					height: 80px;
					display: block;
				}
			}
		
		}


	}
	.footer-bottom{
		width: 814px;
		height: 197px;
		
		margin: 0 auto;
		position: relative;
		ul{
			
			margin-left: 204px;
		}
		li{
			margin-top: 24px;
			float: left;
			margin-right: 12px;
			a{
				color: #fff;
				span{
					color: #fff;
				}
			}
			a:hover{
				text-decoration: underline;
			}
		}
		
		ol{
			width: 809px;
			height: 131px;
			
			position: absolute;
			left: 0px;
			top: 72px;
			li{
				margin-left: 13px;
			}
			.time{
				margin-left: 60px;
				color: #fff;
				height: 12px;
			}

			
			}

			.picfooter{

				width: 447px;
				height: 45px;
				position: absolute;
				left: -68px;
				top: 132px;
				
				li{
					float: left;
					width: 98px;
					height: 45px;
				}
		}
	}

}



/*-------------------------------draw-right--------------------------------------------*/
.draw-right{
	width: 38px;
	height: 36px;
	background: url(../images/Pop.png) no-repeat 0px -75px;
	position: fixed;
	right: 0px;
	top: 80px;
	.draw-box{
		width: 222px;
		height: 251px;
		background: #fff;
		position: fixed;
		right: 0px;
		top: 80px;
		display: none;
		.baiduT{
			background: #445fb0;
			height: 33px;
			line-height: 33px;
			font-size: 16px;
			color: #fff;
		}
		a{
			width: 52px;
			height: 31px;
			margin-left: 70px;
			color: #fff;
		}
		.draw-box-name{
			width: 222px;
			height: 91px;
			position: relative;
			border-bottom: 1px dashed #cccccc;
			text-align: center;

			span{
				position:absolute;
				width: 40px;
				height: 40px;
				left: 5px;
				top: 30px;
				background: url(../images/baudu.png) no-repeat -40px -0px;
			}
		}

	}
}

/*-------------------------------backTop--------------------------------------------*/
.backTop{
	width: 38px;
	height: 36px;
	background: #333333 url(../images/share02.png) no-repeat -437px -154px;
	position: fixed;

	right: 0px;
	bottom: 60px;
	.backTopT{
		text-align: center;
		width: 99px;
		height: 33px;
		background: #c29b6c;
		position: absolute;
		right: 39px;
		bottom: 2px;
		line-height: 33px;
		display: none;
	}
}

/*-------------weixin----------------------------*/
.weixin{
	width: 38px;
	height: 36px;
	position: fixed;
	right: 0px;
	bottom: 108px;
	background: #333333 url(../images/share.png) no-repeat -312px -155px;
	.weixinma{
		width: 122px;
		height: 136px;
		position: absolute;
		right: 39px;
		bottom: -100px;
		display: none;
	}
}
/*-------------bottompop----------------------------*/
.bottomPop{
	width: 100%;
	height: 64px;
	position: fixed;
	bottom: 0px;
	background: #001122;
	span{
		width: 25px;
		height: 28px;
		//background: red;
		display: block;
		position: absolute;
		left: 1188px;
		top: 9px;
	
	}
	.bottomerweima{
		width: 130px;
		height: 130px;
		position: absolute;
		left: 858px;
		bottom: 15px;
	}
}